﻿<Page
    x:Class="Arvestus_Romet_Arak.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Romet_Arak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="White">
        <PivotItem>
            <PivotItem.Header>
                <StackPanel>
                    <SymbolIcon Symbol="Find"></SymbolIcon>
                    <TextBlock Text="Item1"></TextBlock>
                </StackPanel>
            </PivotItem.Header>
            <TextBlock>Content1</TextBlock>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <StackPanel>
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                    <TextBlock Text="Item2"></TextBlock>
                </StackPanel>
            </PivotItem.Header>
            <TextBlock>Content2</TextBlock>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <StackPanel>
                    <SymbolIcon Symbol="Audio"></SymbolIcon>
                    <TextBlock Text="Item3"></TextBlock>
                </StackPanel>
            </PivotItem.Header>
            <TextBlock>Content3</TextBlock>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <StackPanel>
                    <SymbolIcon Symbol="ContactPresence"></SymbolIcon>
                    <TextBlock Text="Item4"></TextBlock>
                </StackPanel>
            </PivotItem.Header>
            <TextBlock>Content4</TextBlock>
        </PivotItem>
    </Pivot>
</Page>
